{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    },
    "SuitcaseDemoSetting": {
      "Camera_1_ID": "",
      "Camera_2_ID": "",
      "Camera_3_ID": ""
    },
    "ConsoleSettings": {
      "BaseUrl": "",
      "AppClientId": "",
      "AppSecret": "",
      "BaseUrlToken": ""
    }
  }
}
